<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            background-size: cover;
            background-image: url("backshop.jpg");
            background-repeat: no-repeat;
            font-weight: bolder;
            background-color: aqua;
            background-attachment: fixed;
        }
        .container{
            margin: 2px 2px;
            padding: 2px 2px;
        }
        .left{
            /* border: 2px solid black; */
            display: inline-block;
            margin: 2px 2px;
            padding: 2px 2px;
            position: absolute;
            top:2px;
            left: 20px;
            text-align: center;
        }
        .left img{
            border-radius: 10px;
            width:90px;
        }
        .mid{
            /* border: 2px solid saddlebrown; */
            display: block;
            margin:2px auto;
            width: 50%;
        }
        .mid input{
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            width: 98%;
            font-weight: bolder;
            padding: 2px 2px;
            margin: 2px 2px;
        }
        .right{
            font-family: 'Ubuntu', sans-serif;
            /* border: 2px solid grey; */
            display: inline-block;
            margin: 2px 2px;
            padding: 2px 2px;
            position: absolute;
            top:2px;
            right: 100px;
        }
        .container .sign{
            font-family: 'Ubuntu', sans-serif;
            /* border: 2px solid blue; */
            display: inline-block;
            margin: 20px 20px;
            padding: 2px 2px;
            position: absolute;
            top:-6px;
            right: 250px;
        }

        .container .right{
            font-family: 'Ubuntu', sans-serif;
            /* border: 2px solid blue; */
            display: inline-block;
            margin: 20px 20px;
            padding: 2px 2px;
            position: absolute;
            top:-6px;
            right: 160px;
        }
        .container .contact{
            font-family: 'Ubuntu', sans-serif;
            /* border: 2px solid blue; */
            display: inline-block;
            margin: 20px 20px;
            padding: 2px 2px;
            position: absolute;
            top:-6px;
            right: 20px;
        }
        .container .greet{
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            /* border: 2px solid rgb(96, 96, 155); */
            display: inline-block;
            margin: 20px 20px;
            padding: 2px 18px;
            position: absolute;
            top:-6px;
            left: 150px;
            cursor: pointer;
        }
        button{
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            cursor: pointer;   
        }
        button:hover{
            color: rgb(195, 0, 255);
            background-color: #000000;
        }
        .items{
            /* border: 2px solid grey; */
            position: absolute;
            top:320px;
            left:615px;
            margin: 10px 2px;
            padding: 10px 2px;
        }
        .items .o{
            border-radius: 10px;
            margin: 10px 20px;
            display: inline-block;
            /* border:2px solid black; */
            width: 150px;
            height:125px;
            font-size: 25px;
            text-align:center;
        }
        .items .o img{
            border-radius: 10px;
            width: 140px;
            height: min-content;
        }
        .items .t{
            border-radius: 10px;
            margin: 10px 20px;
            display: inline-block;
            /* border:2px solid black; */
            width: 150px;
            height:125px;
            font-size: 25px;
            text-align:center;
        }
        .items .t img{
            border-radius: 10px;
            width: 140px;
            height: min-content;
        }

        .items .th{
            border-radius: 10px;
            margin: 10px 20px;
            display: inline-block;
            /* border:2px solid black; */
            width: 150px;
            height:125px;
            font-size: 25px;
            text-align:center;
        }
        .items .th img{
            border-radius: 10px;
            width: 140px;
            height: 98px;
        }
        .items .f{
            border-radius: 10px;
            margin: 10px 20px;
            display: inline-block;
            /* border:2px solid black; */
            width: 150px;
            height:125px;
            font-size: 25px;
            text-align:center;
        }
        .items .f img{
            border-radius: 10px;
            width: 140px;
            height: 98px;
        }
        .items .o a{
            color: rgb(6, 59, 59);
            text-decoration: none;
        }
        .items .t a{
            color: rgb(6, 59, 59);
            text-decoration: none;
        }
        .items .th a{
            color: rgb(6, 59, 59);
            text-decoration: none;
        }
        .items .f a{
            color: rgb(6, 59, 59);
            text-decoration: none;
        }
        .items .o a:hover{
            color: black;    
        }
        .items .t a:hover{
            color: black;    
        }
        .items .th a:hover{
            color: black;
        }
        .items .f a:hover{
            color: black;    
        }
        .offers{
            /* border: 2px solid black; */
            display: block;
            position: absolute;
            top: 500px;
            left:600px;
            font-size: 40px;
        }
        .offers .upt{
            border: 3px solid rgb(32, 31, 31);
            width: 150px;
            height: 125px;
            margin: 10px 20px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(183, 253, 253, 0.856);
        }
        .offers .upt a{
            text-decoration: none;
            color: rgb(4, 87, 107);

        }
        .offers .upf{
            border: 3px solid rgb(32, 31, 31);
            position: relative;
            top: -10px;
            width: 150px;
            height: 125px;
            margin: 10px 20px;
            display: inline-block;
            text-align: center;
            font-size: 35px;
            border-radius: 20px;
            background-color: rgba(136, 255, 255, 0.856);
        }
        .offers .upf a{
            text-decoration: none;
            color: rgba(5, 88, 88, 0.938);

        }
        .offers .ups{
            border: 3px solid rgb(32, 31, 31);
            width: 150px;
            height: 125px;
            margin: 10px 20px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            background-color:rgb(187, 187, 226);
        }
        .offers .ups a{
            text-decoration: none;
            color: rgb(136, 77, 185);

        }
        .offers .upe{
            border: 3px solid rgb(32, 31, 31);
            width: 150px;
            height: 125px;
            margin: 10px 20px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            background-color:rgb(253, 180, 223);

        }
        .offers .upe a{
            text-decoration: none;
            color: rgb(255, 19, 165);
        }
        .offers .upt a:hover{
            color: black;
        }
        .offers .upf a:hover{
            color: black;
        }
        .offers .ups a:hover{
            color: black;
        }
        .offers .upe a:hover{
            color: black;
        }
        .login{
            position: absolute;
            top: 150px;
            right: 350px;
            text-align: center;
            font-size: 30px;
            padding: 5px 2px;
        }
        .login input{
            font-family: 'Ubuntu', sans-serif;
            margin: 5px 2px;
            padding: 2px 2px;
            font-size: 18px;
            font-weight: bolder;
            background-color: rgb(218, 238, 255);
            border: 2px solid rgb(203, 147, 255);
            border-radius: 10px;
        }
        .login button{
            margin: 20px 20px;
        }
        /* .season{
            position: absolute;
            top:110px;
            right:50px;
            text-align: center;
        }
        .season img{
            width:180px;
            filter:invert();
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="vk_logo.jpg" alt="">
        </div>
        <div class="greet">
            Welcome User,
            <div>Select address</div>
        </div>
        <div class="mid">
            <input type="text" placeholder="Search">
        </div>
        <div class="sign">
            <button>Sign in</button>
        </div>
        <div class="right">
            <button>Cart</button>
        </div>
        <div class="contact">
            <button>Contact Us</button>
        </div>
    </div>
    <div class="items">
        <div class="o"><a href="#">Electronics
            <div><img src="electronics.jpg" alt=""></div>
        </div>
        </a>
        <div class="t"><a href="#">Groccery
            <div>
                <img src="grocerry.jpg" alt="">
            </div>
        </div>
        </a>
        <div class="th"><a href="#">Clothing
            <div><img src="clothes.jpg" alt=""></div>
        </div>
        </a>
        <div class="f"><a href="#">Pantry
            <div><img src="pantry.jpg" alt=""></div>
        </div>
        </a>
    </div>
    <div class="offers">
        <div class="upt"><a href="#">10% <div>OFF</div></a></div>
        <div class="upf"><a href="#">40%-50% <div>OFF</div></a></div>
        <div class="ups"><a href="#">Upto <div>70%</div> </a></div>
        <div class="upe"><a href="#">Upto <div>80%</div> </a></div>

    </div>
    <div class="login">
        <div>Hello User,</div>
        <div><input type="text" placeholder="Sign in"></div>
        <div><input type="text" placeholder="Password"></div>
        <button>Forget Password</button>
        <button>Next</button>
    </div>
    <!-- <div class="season">
        <img src="100.png" alt="">
    </div> -->
</body>
</html>